{
  "name": "easyshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "server": "nodemon api/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "prakhar pandey",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22"
  }
}
